
<!DOCTYPE html>
<html dir="ltr" lang="en" class=" inside_page inside_page_header_design s_layout1 isFreePackage  ">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="dns-prefetch preconnect" href="https:https://cdn-cms-s.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.com" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous" />
	<link rel="dns-prefetch preconnect" href="https://static.s123-cdn-static-d.com" crossorigin="anonymous" />
	<!-- Favicon -->
	<!--<link rel="preload" href="Giritech_enterprises.ico"
		as="image"> --> <!-- Favicon -->
	<link rel="preload" href="https://www.giritech.co.in/Giritech_enterprises.ico"
		as="image"> <!-- Favicon -->
	<link rel="shortcut icon"
		href="https://www.giritech.co.in/Giritech_enterprises.ico"
		type="image/x-icon">
	<link rel="icon"
		href="https://www.giritech.co.in/Giritech_enterprises.ico"
		type="image/x-icon">
	<link rel="manifest"
		href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=6097549&onlyContent=&tranW=&v=css_n152_32234186&wd=623c5d2665af1.site123.me&moduleID=">
	<!-- Status Bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon -->
	<link rel="apple-touch-icon" sizes="152x152"
		href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=6097549&tranW=&v=css_n152_32234186&moduleID=">
	<!-- 180px icon -->
	<link rel="apple-touch-icon" sizes="180x180"
		href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=6097549&tranW=&v=css_n152_32234186&moduleID=">
	<!-- 167px icon -->
	<link rel="apple-touch-icon" sizes="167x167"
		href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=6097549&tranW=&v=css_n152_32234186&moduleID=">
	<!-- Mobile Browser Address Bar Color -->
	<meta name="theme-color" content="#00adb5"> <!-- Regular Meta Info -->
	<img src="https://www.giritech.co.in/GiriTech_enterprises.png">
	<title class="s123-js-pjax">IT CONSULTING - GiriTech Enterprises</title>
	<meta name="description" content="Business and E-Commerce Consulting, Digital Marketing." class="s123-js-pjax">
	<meta name="keywords" content="" class="s123-js-pjax">
	<link rel="canonical" href="https://623c5d2665af1.site123.me/services/it-consulting" class="s123-js-pjax" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171296505-1"></script>
	<script>      window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-171296505-1');
	</script>
	<style>
		/* cyrillic-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* greek-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}

		/* greek */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}

		/* hebrew */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
		}

		/* vietnamese */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* cyrillic-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* greek-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}

		/* greek */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}

		/* hebrew */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
		}

		/* vietnamese */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Open Sans';
			font-style: italic;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* cyrillic-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* greek-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}

		/* greek */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}

		/* hebrew */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
		}

		/* vietnamese */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* cyrillic-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}

		/* cyrillic */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}

		/* greek-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+1F00-1FFF;
		}

		/* greek */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0370-03FF;
		}

		/* hebrew */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
		}

		/* vietnamese */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}

		/* latin-ext */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}

		/* latin */
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-stretch: 100%;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/opensans/v28/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style> <!-- Facebook Meta Info -->
	<meta property="og:url" content="https://623c5d2665af1.site123.me/services/it-consulting" class="s123-js-pjax">
	<meta property="og:image" content="//static1.s123-cdn-static-a.com/uploads/2031/800_5a15ab3119d59.jpg"
		class="s123-js-pjax">
	<meta property="og:description" content="Business and E-Commerce Consulting, Digital Marketing."
		class="s123-js-pjax">
	<meta property="og:title" content="IT CONSULTING - GiriTech Enterprises" class="s123-js-pjax">
	<meta property="og:site_name" content="GiriTech Enterprises" class="s123-js-pjax">
	<meta property="og:see_also" content="https://623c5d2665af1.site123.me" class="s123-js-pjax">
	<!-- Google+ Meta Info -->
	<meta itemprop="name" content="IT CONSULTING - GiriTech Enterprises" class="s123-js-pjax">
	<meta itemprop="description" content="Business and E-Commerce Consulting, Digital Marketing." class="s123-js-pjax">
	<meta itemprop="image" content="//static1.s123-cdn-static-a.com/uploads/2031/800_5a15ab3119d59.jpg"
		class="s123-js-pjax"> <!-- Twitter Meta Info -->
	<meta name="twitter:card" content="summary" class="s123-js-pjax">
	<meta name="twitter:url" content="https://623c5d2665af1.site123.me/services/it-consulting" class="s123-js-pjax">
	<meta name="twitter:title" content="IT CONSULTING - GiriTech Enterprises" class="s123-js-pjax">
	<meta name="twitter:description" content="Business and E-Commerce Consulting, Digital Marketing."
		class="s123-js-pjax">
	<meta name="twitter:image" content="//static1.s123-cdn-static-a.com/uploads/2031/800_5a15ab3119d59.jpg"
		class="s123-js-pjax">
	<meta name="robots" content="all" class="s123-js-pjax">
	<!-- Website CSS variables -->
	<style>
		:root {
			--global_main_color: #00adb5;
			--global_main_color_btn_text_color: #ffffff;
			--home_text_color: #ffffff;
			--home_third_background_color: #000000;
			--home_custom_image_size: px;
			--home_custom_image_width: px;
			--home_text_size_px: 70px;
			--home_text_size_2_px: 45px;
			--slogan_text_size_px: 22px;
			--home_text_size: 70;
			--home_text_size_2: 45;
			--slogan_text_size: 22;
			--home_text_size_px_media: 70px;
			--home_text_size_2_px_media: 45px;
			--slogan_text_size_px_media: 22px;
			--layout_text_align: center;
			--layout_text_align_rtl: center;
			--layout_text_box_width: 100%;
			--layout_left_side_width: 50%;
			--layout_left_side_width_vh: 50vh;
			--homepage_layout_height: 75%;
			--homepage_layout_height_vh: 75vh;
			--homepage_layout_height_menu_space: 0px;
			--mainNavMobileHeight: 0px;
			--homepage_layout_height_opacity_space_top: 0px;
			--homepage_layout_height_opacity_space_bottom: 0px;
			--mobileMenuFontSize: 20px;
			--mobileMenuPagesSpace: 5px;
			--homepageShapeDividerList_Size: 17%;
			--layout_bottom_spacing: 0px;
			--window-height: 100vh;
			--window-width: 100vw;
			--menu_font_size: 14px;
			--menu_pages_space: 1px;
			--menu_pages_side_padding: 15px;
			--menu_pages_letter_spacing: 0.5px;
			--menu_pages_word_spacing: 0px;
			--menu_thin_border: #303841;
			--mobileMenuTextAlign: center;
			--menu_text_color: #ffffff;
			--menu_color: #303841;
			--modules_color_text: #000000;
			--inside_modules_color_text: #000000;
			--sectionsPadding: 100px;
			--home_text_top_space_1: 0px;
			--home_text_bottom_space_1: 16px;
			--home_text_top_space_2: 0px;
			--home_text_bottom_space_2: 30px;
			--home_text_top_space_3: 0px;
			--home_text_bottom_space_3: 31px;
			--homepage_padding_top: px;
			--homepage_padding_bottom: px;
			--homepage_main_goal_margin_top: 0px;
			--homepage_main_goal_margin_bottom: 0px;
			--homepage_second_goal_margin_top: 0px;
			--homepage_second_goal_margin_bottom: 0px;
			--modules_color_second: #ebebeb;
			--modules_color: #f7f9f8;
			--footer_back: #333333;
			--home_background_color: #000000;
		}
	</style> <!-- Custom CSS --> <!-- Minimize CSS files -->
	<link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=r81752"
		type="text/css" crossorigin="anonymous">
	<style>
		.s123-module-services.layout-1 {
			padding: 50px 0;
		}

		.s123-module-services.layout-1 .features-container {
			margin-bottom: -30px;
		}

		.s123-module-services.layout-1 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			overflow: hidden;
		}

		.s123-module-services.layout-1 .service-item {
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
		}

		.s123-module-services.layout-1 .service-item .service-video-container {
			width: 132px;
			height: 132px;
			align-self: center;
			border-radius: 100%;
			overflow: hidden;
			margin: 5px;
		}

		.s123-module-services.layout-1 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-1 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
			align-self: center;
		}

		.s123-module-services.layout-1 .service-item .fa-stack img {
			width: 1em;
			height: auto;
		}

		.s123-page-data-services.layout-1 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-1 .service-item .servcies-more-link {
			align-self: center;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-page-data-services.layout-1 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-2 {
			padding: 50px 0;
		}

		.s123-module-services.layout-2 .features-container {
			margin-bottom: -30px;
		}

		.s123-module-services.layout-2 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			overflow: hidden;
		}

		.s123-module-services.layout-2 .service-item {
			margin-bottom: 30px;
		}

		.s123-module-services.layout-2 .service-item h4.service-layout-2-video {
			display: inline-flex;
			align-items: center;
			width: 100%;
			justify-content: center;
		}

		.s123-module-services.layout-2 .service-item .service-video-container {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 100%;
			overflow: hidden;
			margin: 5px;
		}

		.s123-module-services.layout-2 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-2 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
		}

		.s123-module-services.layout-2 .service-item .fa-stack img {
			width: 1em;
			height: auto;
		}

		.s123-page-data-services.layout-2 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-page-data-services.layout-2 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-3 .service {
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
		}

		.s123-module-services.layout-3 .service>* {
			clear: both;
		}

		.s123-module-services.layout-3 .service>h3 {
			margin-top: 0;
		}

		.s123-module-services.layout-3 .service a {
			opacity: 1;
		}

		.s123-module-services.layout-3 .service img,
		.s123-module-services.layout-3 .service .services_illustration_video {
			max-width: 280px;
			max-height: 280px;
			margin-bottom: 15px;
		}

		.s123-module-services.layout-3 .service p {
			min-height: 4.5em;
		}

		.s123-module-services.layout-3 .service .service-icon {
			text-align: center;
			min-width: 150px;
		}

		.s123-module-services.layout-3 .service .service-icon i {
			font-size: 150px;
		}

		.s123-module-services.layout-3 .service .service-icon img {
			width: 150px;
		}

		@media (min-width:768px) {
			.s123-module-services.layout-3 .service {
				padding: 40px 60px;
				text-align: left;
			}

			.s123-module-services.layout-3 .service>* {
				clear: none;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service {
				text-align: right;
			}

			.s123-module-services.layout-3 .service img,
			.s123-module-services.layout-3 .service .service-icon,
			.s123-module-services.layout-3 .service .services_illustration_video {
				max-width: 300px;
				max-height: 300px;
				margin-bottom: 0;
				margin-right: 50px;
				float: left;
			}

			.s123-module-services.layout-3 .service:nth-child(even) img,
			.s123-module-services.layout-3 .service:nth-child(even) .service-icon {
				margin-right: 0;
				margin-left: 50px;
				float: right;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service img,
			html[dir=rtl] .s123-module-services.layout-3 .service .service-icon {
				margin-right: 0;
				margin-left: 50px;
				float: right;
			}

			html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) img,
			html[dir=rtl] .s123-module-services.layout-3 .service:nth-child(even) .service-icon {
				margin-left: 0;
				margin-right: 50px;
				float: left;
			}
		}

		.s123-module-services.layout-3 .service .servcies-more-link {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-page-data-services.layout-3 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-4 {
			padding: 50px 0;
		}

		.s123-module-services.layout-4 .features-container {
			margin-bottom: -30px;
		}

		.s123-module-services.layout-4 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			overflow: hidden;
		}

		.s123-module-services.layout-4 .service-link {
			text-decoration: none;
			display: block;
		}

		.s123-module-services.layout-4 .service-item {
			padding: 20px;
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
		}

		.s123-module-services.layout-4 .service-item .service-video-container {
			width: 132px;
			height: 132px;
			align-self: center;
			border-radius: 100%;
			overflow: hidden;
			margin: 5px;
		}

		.s123-module-services.layout-4 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: auto;
		}

		.s123-module-services.layout-4 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			margin: 5px;
			align-self: center;
		}

		.s123-module-services.layout-4 .service-item .fa-stack img {
			width: 1em;
			height: auto;
		}

		.s123-page-data-services.layout-4 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-4 .service-item .fa-stack.fix-primary-icon-color>i {
			background: #fff;
		}

		.s123-page-data-services.layout-4 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-6 {
			padding: 50px 0;
		}

		.s123-module-services.layout-6 .features-container {
			margin-bottom: -85px;
		}

		.s123-module-services.layout-6 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			opacity: 0.7;
			width: 90%;
		}

		.s123-module-services.layout-6 .service-item {
			display: flex;
			flex-flow: row;
			margin-bottom: 85px;
		}

		.s123-module-services.layout-6 .service-item .service-video-container {
			width: 3rem;
			height: 3rem;
			border-radius: 100%;
			overflow: hidden;
			display: flex;
			justify-content: center;
			flex-grow: 1;
		}

		.s123-module-services.layout-6 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-6 .service-item .service-img-container {
			width: 4.7em;
			display: flex;
			justify-content: center;
		}

		.s123-module-services.layout-6 .service-item .service-text-container {
			width: calc(100% - 4.7em);
			text-align: left;
		}

		html[dir="rtl"] .s123-module-services.layout-6 .service-item .service-text-container {
			text-align: right;
		}

		.s123-module-services.layout-6 .service-item h4 {
			margin-top: 0;
		}

		.s123-module-services.layout-6 .service-item .fa-stack i {
			line-height: normal;
		}

		.s123-module-services.layout-6 .service-item .fa-stack img {
			width: 2em;
			height: auto;
		}

		.s123-module-services.layout-6 .service-item .fa-stack[data-is-image="true"] {
			width: 1.5em;
			height: 1.5em;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-page-data-services.layout-6 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-7 {
			padding: 50px 0;
		}

		.s123-module-services.layout-7 .features-container {
			margin-bottom: -30px;
		}

		.s123-module-services.layout-7 .service-item p {
			white-space: pre-wrap;
			word-wrap: break-word;
			overflow: hidden;
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
			opacity: 0.8;
		}

		.s123-module-services.layout-7 .service-item {
			margin-bottom: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.s123-module-services.layout-7 .service-item .service-video-container {
			width: 99px;
			height: 99px;
			align-self: center;
			border-radius: 100%;
			overflow: hidden;
			margin: 5px 5px 27px 5px;
		}

		.s123-module-services.layout-7 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-7 .service-item .fa-stack {
			margin: 5px 5px 27px 5px;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] {
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-icon="true"] i {
			font-size: 0.6em;
		}

		.s123-module-services.layout-7 .service-item .fa-stack img {
			width: 0.6em;
			height: auto;
		}

		.s123-module-services.layout-7 .service-item .fa-stack[data-is-image="true"] {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-page-data-services.layout-7 p {
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-module-services.layout-7.layout-7 h4 {
			margin-top: 0;
			margin-bottom: 0.8em;
		}

		.s123-module-services.layout-7 .service-item .servcies-more-link {
			align-self: center;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		.s123-page-data-services.layout-7 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-8 {
			padding: 50px 0;
		}

		.s123-module-services.layout-8 .service-item-row {
			margin: 0;
		}

		.s123-module-services.layout-8 .services-item-container {
			margin-bottom: 50px;
			padding: 0;
		}

		@media(max-width:767px) {
			.s123-module-services.layout-8 .services-item-container {
				flex-direction: column;
				align-items: center;
			}
		}

		.s123-module-services.layout-8 .services-category .row:last-child .services-item-container {
			margin-bottom: 0;
		}

		.s123-module-services.layout-8 .services-item-container .service-item {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 10px;
		}

		.s123-module-services.layout-8 .services-item-container .service-img-container {
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 15px;
			height: 250px;
			width: 250px;
		}

		.s123-module-services.layout-8 .service-item .service-video-container {
			height: 250px;
			width: 250px;
			margin-bottom: 15px;
		}

		.s123-module-services.layout-8 .services-item-container.background-primary-color a,
		.s123-module-services.layout-8 .services-item-container.bg-primary-black a {
			color: #fff;
		}

		.s123-module-services.layout-8 .services-item-container.background-primary-color a .svg-m,
		.s123-module-services.layout-8 .services-item-container.bg-primary-black a .svg-m {
			background: #fff;
		}

		.s123-module-services.layout-8 .services-item-container .service-text-container {
			width: 250px;
		}

		@media(min-width:768px) {

			.s123-module-services.layout-8 .services-item-container .service-img-container,
			.s123-module-services.layout-8 .service-item .service-video-container {
				height: 160px;
				width: 160px;
				margin-bottom: 0;
			}

			.s123-module-services.layout-8 .services-item-container .service-text-container {
				width: calc(100% - 160px);
				padding-left: 40px;
				text-align: left;
			}

			html[dir=rtl] .s123-module-services.layout-8 .services-item-container .service-text-container {
				text-align: right;
				padding-right: 40px;
				padding-left: 0;
			}
		}

		.s123-module-services.layout-8 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-8 .service-item .fa-stack i,
		.s123-module-services.layout-8 .service-item .fa-stack img {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-8 .service-item .fa-stack.fix-primary-icon-color>i {
			background: #fff;
		}

		.s123-module-services.layout-8 .service-item .fa-stack {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}

		.s123-page-data-services.layout-8 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}

		.s123-module-services.layout-9 {
			padding: 50px 0;
		}

		.s123-module-services.layout-9 .service-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 30px;
		}

		.s123-module-services.layout-9 .service-grid.grid-2 {
			grid-template-columns: repeat(2, 1fr);
		}

		.s123-module-services.layout-9 .service-grid.grid-4 {
			grid-template-columns: repeat(4, 1fr);
		}

		@media(max-width:768px) {

			.s123-module-services.layout-9 .service-grid,
			.s123-module-services.layout-9 .service-grid.grid-2,
			.s123-module-services.layout-9 .service-grid.grid-4 {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 20px;
			}
		}

		@media(max-width:480px) {

			.s123-module-services.layout-9 .service-grid,
			.s123-module-services.layout-9 .service-grid.grid-2,
			.s123-module-services.layout-9 .service-grid.grid-4 {
				grid-template-columns: repeat(1, 1fr);
				grid-gap: 20px;
			}
		}

		.s123-module-services.layout-9 .service-item {
			text-align: left;
			text-decoration: none;
			cursor: pointer;
		}

		html[dir="rtl"] .s123-module-services.layout-9 .service-item {
			text-align: right;
		}

		.s123-module-services.layout-9 .service-item h4 {
			margin: 20px 0 10px 0;
			color: #000;
			font-weight: bold;
		}

		.s123-module-services.layout-9 .service-item p {
			color: #000;
			overflow-wrap: anywhere;
		}

		.s123-module-services.layout-9 .service-item .service-video-container {
			width: 100%;
			height: 230px;
		}

		.s123-module-services.layout-9 .service-item .service-video-container .services_illustration_video {
			width: 100%;
			height: 100%;
		}

		.s123-module-services.layout-9 .service-item .fa-stack {
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			align-self: center;
			width: 100%;
			height: 230px;
			border-radius: 10px;
		}

		.s123-module-services.layout-9 .service-item .fa-stack img {
			width: 100%;
			height: 100%;
		}

		.s123-page-data-services.layout-9 .services-category:not([data-categories-filter="s123-g-show-all"]) {
			display: none;
		}
	</style>
	<link class="website-front-data-css" rel="stylesheet"
		href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-data.css?v=r81752" type="text/css"
		crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&orderScreen=&websiteID=6097549&onlyContent=&tranW=&v=css_n152_32234186"
		class="reloadable-css" type="text/css"> <!-- Froala Editor CSS --> <!-- Google AdSense -->
</head>

<body id="page-top">
	<div class="body">
		
		<div id="websiteHeader">
			<nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no">
				<div class="site_container">
					<div class="navbar-header">
						<a href="https://www.giritech.co.in"
							class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load"><span
								class="website-name">GiriTech Enterprises</span></a> </div>
					<div id="top-menu">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu"><a class="page-unique homepageMenu s123-fast-page-load"
									href="/"><span class="txt-container">Home</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5b0a4ba50e4e8"><a
									class="page-unique s123-fast-page-load" href="/about"><span
										class="txt-container">About</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5b0a4ba50e4e8"><a
									class="page-unique s123-fast-page-load" href="/Products"><span
										class="txt-container">Our Products</span></a></li>
							<li class="moduleMenu active" data-menu-module-id="5d0a0f53588b1"><a
									class="page-unique s123-fast-page-load" href="https:www.giritech.co.in/#services"><span
										class="txt-container">Services</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a
									class="page-unique s123-fast-page-load" href="https:www.giritech.co.in/#contact"><span
										class="txt-container">Contact</span></a></li>
						</ul>
						<ul class="navActions nav navbar-nav"> <!-- Multi Currency --> <!-- Cart -->
							<li class="header-cart-wrapper orderOpenCart "><a
									class="actionButton btn-primary-action-button-4" role="button"><i
										class="svg-m s123-icon-converter " data-icon-name="shopping-cart"
										style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');"
										data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li>
							<!-- Menu Action Buttons -->
						</ul>
					</div>
				</div>
			</nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
		</div>
		<nav id="mainNavMobile" class="navbar-fixed-top">
			<div class="navPagesLeft">
				<div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0"
						data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton"
						role="button" data-container="body" data-toggle="menuCallActionIcons"><i
							class="svg-m s123-icon-converter " data-icon-name="bars"
							style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/bars.svg?v=2');"
							data-ie11-classes="">&nbsp;</i></a></div>
			</div>
			<div class="navbar-header"> <a href="/"
					class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load"><span
						class="website-name">GiriTech Enterprises</span></a> </div>
			<div class="navPagesRight">
				<ul class="navActions nav navbar-nav"> <!-- Cart -->
					<li class="header-cart-wrapper orderOpenCart "><a class="actionButton btn-primary-action-button-4"
							role="button"><i class="svg-m s123-icon-converter " data-icon-name="shopping-cart"
								style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/shopping-cart.svg?v=2');"
								data-ie11-classes="">&nbsp;</i><span class="count"></span></a></li>
				</ul>
			</div>
		</nav>
		<div id="top-menu-mobile" style="display:none;">
			<ul> <!-- Website Menu Pages -->
				<li class="moduleMenu"><a class="page-unique homepageMenu" href="/"><span
							class="txt-container">Home</span></a></li>
				<li class="moduleMenu" data-menu-module-id="5b0a4ba50e4e8"><a class="page-unique" href="/about"><span
							class="txt-container">About</span></a></li>
				<li class="moduleMenu active" data-menu-module-id="5d0a0f53588b1"><a class="page-unique"
						href="https://www.giritech.co.in/#services"><span class="txt-container">Services</span></a></li>
				<li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a class="page-unique" href="/contact"><span
							class="txt-container">Contact</span></a></li> <!-- Website Footer Pages -->
			</ul>
		</div>
		<div id="s123PjaxMainContainer">
			<div class="s123-content-area s123-page-container">
				<section id="section-5d0a0f53588b1"
					class="s123-page-data s123-module s123-page-data-services bg-primary">
					<div class="noBackground">
						<div class="container-fluid page_header_style">
							<div class="container">
								<div class="row modulesTitle text-center">
									<div class="col-xs-12 page-header-wrap">
										<H1 id="section-5d0a0f53588b1-title" class="s123-page-header ">Our Products
										</H1>
										<hr class="small">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-lg-2 col-md-2 col-sm-2"><img
									src="//static1.s123-cdn-static-a.com/uploads/2031/800_5a15ab3119d59.jpg"
									class="img-responsive" alt="Our Products" /></div>
							<div class="col-lg-10 col-md-10 col-sm-10">
								<div class="responsive-handler fr-view breakable">
									<div>
										<p>Download and use our free tools for your samll daily needs.</p>
										<p>Check out:</p>
										<p>- <h2>Paying Guest Managemnt System</h2>  Windows Application to keep track of your Paying Guest and their transactions with you,<br>
          Paying Guest Management System will be helpful in:
          <li>Avoid ommision of transactions</li>
          <li>keep all the record for future</li>
          <li>avoid conflicts of transactions</li>
          <li>Helpful in legal compliance</li>
          <a href="#">Download Now</a>
          </p>
										<p>- <h2>Junk Removal Tool</h2> an free utility to clean your PC<br> (please note that the software is provided as it is and does not guarantee for accuracy.)<br>
          <a href="#">Download Now</a></p>
          
										<p>- Many other free useful tools are coming soon</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer class="global_footer footer_2">
				<div class="part1">
					<div class="hidden-xs">
						<ul class="navPages nav navbar-nav">
							<li class="moduleMenu"><a class="page-unique homepageMenu s123-fast-page-load"
									href="/"><span class="txt-container">Home</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5b0a4ba50e4e8"><a
									class="page-unique s123-fast-page-load" href="/about"><span
										class="txt-container">About</span></a></li>
							<li class="moduleMenu active" data-menu-module-id="5d0a0f53588b1"><a
									class="page-unique s123-fast-page-load" href="/services"><span
										class="txt-container">Services</span></a></li>
							<li class="moduleMenu" data-menu-module-id="5b0a4ba521825"><a
									class="page-unique s123-fast-page-load" href="/contact"><span
										class="txt-container">Contact</span></a></li>
						</ul>
					</div>
					<div> Copyright © 2022 All rights reserved - <span class="website-name-preview-helper">GiriTech
							Enterprises</span> </div>
					<!--<div class="clearfix upgrade-website-preview-helper">Powered By <a rel="nofollow" target="_blank"
							href="https://www.giritech.co.in">Giritech</a> - <a rel="nofollow" target="_blank"
							href="https://www.">GiriTech Enterprises</a></div>-->
				</div>
		</div>
		</footer>
	</div>
	</div>
	<div> </div>

	<a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="#page-top"><i
			class="svg-m s123-icon-converter " data-icon-name="angle-up"
			style=" mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2'); -webkit-mask: url('https://static1.s123-cdn-static-a.com/ready_uploads/svg/angle-up.svg?v=2');"
			data-ie11-classes="">&nbsp;</i></a> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input
		type="hidden" id="footer_layout" name="footer_layout" value="2"> <input type="hidden" id="layoutMenuPositionTXT"
		name="layoutMenuPositionTXT" value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2">
	<input type="hidden" id="w" name="w" value=""> <input type="hidden" id="websiteID" value="6097549"> <input
		type="hidden" id="enable_as_theme" value="0"> <input type="hidden" id="onepage" value="1">
	<input type="hidden" id="pjaxSupported" value="0"> <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax"
		name="moduleTypeNUM" value="3"> <input type="hidden" id="hasEcommerce" value="0"> <input type="hidden"
		id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value="item-5d0a0f53dc248">
	<script>        var menuScrollOffset = 60;
		var packageNUM = 1;
		var domain = '623c5d2665af1.site123.me';
		var languageCode = 'en';
		var multiLanCode = '';
		var globalLanguageChildLan = '';
		var websiteLanguageCode = '';
		var websiteLanguageCountryCode = '';
		var websiteLanguageCountryFullCode = '';
		var IsManagment = '1';
		var isMinimize = 1;
		var footerCustomTextJson = { "mailingList": { "placeHolder": "Enter your email", "button": "Subscribe" }, "cookieConsent": { "text": "This website uses cookies to ensure you get the best experience on our website", "button": "Got it!" }, "privacy": { "title": "Privacy" }, "terms": { "title": "Terms" } };
		var websiteCustomSearchPlaceHolder = "Enter your query";

		var $GLOBALS = {
			'cdn-user-files': 'https://static.s123-cdn-static-d.com',
			'maps-display-domain': 'https://maps-cdn.',
			'cdn-system-files': 'https://cdn-cms-s.f-static.net',
			'cdn-images-files': 'https://static1.s123-cdn-static-a.com',
			'v-cache': 'r81752',
			'is_local_server': false
		};
		var longFreeCustomer = false;
		// set progressive web applications settings object for published websites only
		var pwaSettings = {
			enableMessage: false,
		};

	</script> <!-- JavaScript Translations Object -->
	<script>var translations = {
			"sent": "Sent!",
			"enterYourQuery": "Enter your query",
			"loading": "Loading...",
			"closeEsc": "Close (Esc)",
			"previousLeftArrowKey": "Previous (Left arrow key)",
			"NextRightArrowKey": "Next (Right arrow key)",
			"of": "of",
			"more": "MORE",
			"cart": "Cart",
			"SearchResult": "Search Result",
			"ChooseTheAmountDonate": "Choose the amount you want to donate",
			"blogReviewMessage": "Thank you! Your comment will be published after being approved by the admin.",
			"productReviewMessage": "Thank you! Your review will be published after being approved by the administrator.",
			"ConfirmMailingSubscrive": "Please Confirm Your Email Address to Complete Your Subscription",
			"subscribeTellAboutYou": "Please tell us about yourself",
			"imageCouldNotLoaded": "<a href=\"%url%\">The image<\/a> could not be loaded.",
			"searchInputValidation": "Please enter a valid search query.",
			"jqueryValidMsgRequire": "This field is required.",
			"jqueryValidMsgRemote": "Please fix this field.",
			"jqueryValidMsgEmail": "Please enter a valid email address.",
			"jqueryValidMsgUrl": "Please enter a valid URL.",
			"jqueryValidMsgDate": "Please enter a valid date.",
			"jqueryValidMsgDateISO": "Please enter a valid date (ISO).",
			"jqueryValidMsgNumber": "Please enter a valid number.",
			"jqueryValidMsgDigits": "Please enter only digits.",
			"jqueryValidMsgCreditcard": "Please enter a valid credit card number.",
			"jqueryValidMsgEqualTo": "Please enter the same value again.",
			"jqueryValidMsgAccept": "Please enter a value with a valid extension.",
			"jqueryValidMsgMaxlength": "Please enter no more than {0} characters.",
			"jqueryValidMsgMinlength": "Please enter at least {0} characters.",
			"jqueryValidMsgRangelength": "Please enter a value between {0} and {1} characters long.",
			"jqueryValidMsgRange": "Please enter a value between {0} and {1}.",
			"jqueryValidMsgMax": "Please enter a value less than or equal to {0}.",
			"jqueryValidMsgMin": "Please enter a value greater than or equal to {0}.",
			"sending": "Sending",
			"firstName": "First Name",
			"lastName": "Last Name",
			"phone": "Phone",
			"emailAddress": "Email address",
			"fileUpload": "File Upload",
			"send": "Send",
			"search": "Search",
			"productvalidatorPopover": "Required field",
			"SpecialRequest": "Special Request",
			"restaurantReservation": "Restaurant Reservation",
			"ThankYouAuto": "Order completed, thank you for your order!",
			"ThankYouManual": "Order is not completed yet, we will contact you soon",
			"Ok": "OK",
			"OrderNumber": "Order Number",
			"Date": "Date",
			"Hour": "Hour",
			"TableSize": "Table Size",
			"NoAvailableTime": "Sorry, there is no available time for this date, please try another date.",
			"message": "Message",
			"ThankYou": "Thank you",
			"error_title": "Error",
			"error_body": "Oops something went wrong",
			"limitTickets": "Limit of:",
			"tickets": "Tickets",
			"registrationClosed": "Registration is closed. Please contact us for more information.",
			"Sunday": "Sunday",
			"Monday": "Monday",
			"Tuesday": "Tuesday",
			"Wednesday": "Wednesday",
			"Thursday": "Thursday",
			"Friday": "Friday",
			"Saturday": "Saturday",
			"foodDeliverybootBoxTitle": "Order Window",
			"addToCart": "Add To Cart",
			"save": "Save",
			"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
			"country": "Country",
			"productQuntityLimit": "The product is limited to a maximum of {{units_limitation}} units.",
			"productQuntityLimitMin": "The product is limited to a minimum of {{units_limitation}} units.",
			"forumDeleteTopic": "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
			"forumDeleteTopicTitle": "Delete Topic",
			"forumDeleteReply": "Are you sure you want to delete this reply?",
			"forumDeleteReplyTitle": "Delete Reply",
			"forumNewTopic": "New Topic",
			"forumCreateNewTopic": "Create a new topic",
			"forumCountOfTotalPosts": "Post a total of {{numbers_of_posts}} posts",
			"forumSearchPlaceholder": "search topics, posts, or categories",
			"forumLastReply": "Last Reply",
			"follow": "Follow",
			"following": "Following",
			"forumReplies": "Replies",
			"forumFrequentPosters": "Frequent Posters",
			"chooseCategory": "Choose Category",
			"linkCopiedToClipboard": "Link copied to clipboard",
			"edit": "Edit",
			"settings": "Settings",
			"created": "Created",
			"seeMore": "See More",
			"options": "Options",
			"joined": "Joined",
			"posted": "Posted",
			"category": "Category",
			"areYouSure": "Are you sure?",
			"yes": "Yes",
			"no": "No",
			"insertTopicTitle": "Insert Topic Title",
			"insertTopicMessage": "Insert Message Topic",
			"reply": "Reply",
			"addReply": "Add reply",
			"address": "Address:",
			"city": "City:",
			"state": "State:",
			"zipCode": "Zip\/Postal Code:",
			"instructions": "Instructions:",
			"country_v2": "Country:",
			"chooseDate": "Choose Date",
			"chooseDateAndTime": "Choose Date & Time",
			"chooseTime": "Choose Time",
			"total": "Total:",
			"reviewBad": "bad",
			"reviewPoor": "poor",
			"reviewRegular": "regular",
			"reviewGood": "good",
			"reviewGorgeous": "gorgeous",
			"popupButtonSelected": "Select",
			"eCommerceSort": {
				"sortBy": "Sort By",
				"recommended": "Recommended",
				"byHighPrice": "Price, high to low",
				"byLowerPriceBy": "Price, low to high",
			},
			"globalContactEmail": {
				"fullName": "Full Name",
				"description": "Description",
				"subject": "Subject",
				"contactUs": "Contact Us",
				"infoBox": "Fill out the form or send a direct email to: {{email_address}}",
				"thankYouMessage": "Thank you for contacting us.",
				"thankYouCloseBtn": "Close"
			},
			"editStructure": "Edit Structure",
			"editLogo": "Edit Logo",
			"eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
			"magicBtn": {
				"editMagicContactButton": "Edit Contact",
				"editMagicShareButton": "Edit Share",
				"contactUs": {
					"title": "Contact",
					"submitBtn": "Contact Us",
					"ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
					"fields": {
						"name": "Name",
						"phone": "Phone",
						"emailAddress": "Email address",
						"emailAddressValidationdMsg": "Please enter a valid email.",
						"message": "Message",
						"requiredMsg": "This field is required.",
					}
				},
				"copyLink": {
					"success": "The link has been copied to the clipboard.",
				},
				"ExternalLinksPreventor": {
					"title": "Published Version Only",
					"previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
				},
				"facebookMessenger": {
					"title": "Facebook",
				},
				"whatsApp": {
					"title": "WhatsApp",
				},
				"phone": {
					"title": "Phone",
				},
				"skype": {
					"title": "Skype",
				},
				"telegram": {
					"title": "Telegram",
				},
				"facebook": {
					"title": "Facebook",
				},
				"twitter": {
					"title": "Twitter",
				},
				"pinterest": {
					"title": "Pinterest",
				},
				"gmail": {
					"title": "Gmail",
				},
				"linkedIn": {
					"title": "LinkedIn",
				},
				"tumblr": {
					"title": "Tumblr",
				},
				"emailApp": {
					"title": "Email App",
				},
				"copyLink": {
					"title": "Copy Link",
				}
			},
			"fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
			"productCallToAction": {
				"fullName": "Full Name",
				"description": "Description",
				"subject": "Subject",
				"title": "Contact Us",
				"infoBox": "Please fill out the following form if you are interested in this product:",
				"thankYouMessage": "Thank you for contacting us.",
				"thankYouCloseBtn": "Close",
				"phone": "Phone",
				"productName": "Product Name:"
			},
			"flipClock": {
				"years": "Years",
				"months": "Months",
				"days": "Days",
				"hours": "Hours",
				"minutes": "Minutes",
				"seconds": "Seconds"
			},
			"previewExternalLinkTitle": "External link",
			"previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
			"returnPolicy": "Return Policy",
			"calendarHandler": {
				"days": {
					"sunday": "Sunday",
					"monday": "Monday",
					"tuesday": "Tuesday",
					"wednesday": "Wednesday",
					"thursday": "Thursday",
					"friday": "Friday",
					"saturday": "Saturday"
				},
				"daysShort": {
					"sun": "Sun",
					"mon": "Mon",
					"tue": "Tue",
					"wed": "Wed",
					"thu": "Thu",
					"fri": "Fri",
					"sat": "Sat"
				},
				"daysMin": {
					"su": "Sun",
					"mo": "Mon",
					"tu": "Tue",
					"we": "Wed",
					"th": "Thu",
					"fr": "Fri",
					"sa": "Sat"
				},
				"months": {
					"january": "January",
					"february": "February",
					"march": "March",
					"april": "April",
					"may": "May",
					"june": "June",
					"july": "July",
					"august": "August",
					"september": "September",
					"october": "October",
					"november": "November",
					"december": "December"
				},
				"monthsShort": {
					"jan": "Jan",
					"feb": "Feb",
					"mar": "Mar",
					"apr": "Apr",
					"may": "May",
					"jun": "Jun",
					"jul": "Jul",
					"aug": "Aug",
					"sep": "Sep",
					"oct": "Oct",
					"nov": "Nov",
					"dec": "Dec"
				},
				"today": "Today",
			},
			"remove": "Remove"
		};</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom -->
	<link rel="stylesheet" class="defer-css"
		data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=r81752" type="text/css"
		crossorigin="anonymous"> <!-- Minimize JS files -->
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=r81752" crossorigin="anonymous"></script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=r81752" crossorigin="anonymous"></script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=r81752" crossorigin="anonymous"></script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=r81752" crossorigin="anonymous"></script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=r81752&umk=3" crossorigin="anonymous"></script>
	<script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=r81752"
		crossorigin="anonymous"></script>
	<script class="website-front-data-js" src="https://cdn-cms-s.f-static.net/versions/2/js/minimize-data.js?v=r81752"
		crossorigin="anonymous"></script> <!-- Website Statistics -->
	<script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=r81752"
		crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper -->
	<div>
		<div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden"
				id="magicButtonSettings"
				value="{&quot;active&quot;:false,&quot;style&quot;:&quot;mainColor&quot;,&quot;items&quot;:{},&quot;greeter&quot;:{&quot;active&quot;:false,&quot;value&quot;:&quot;&quot;},&quot;mobileFullWidth&quot;:false,&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;GiriTech Enterprises&quot;}">
			<!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings"
				value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;&quot;,&quot;siteName&quot;:&quot;GiriTech Enterprises&quot;}">
			<!-- All Magic Buttons -->
			<div class="all-magic-buttons"></div>
		</div>
	</div><!-- Pjax Helper -->
	<div class="s123-front-last-element hidden"></div>
</body>

</html>
